/************************************************************************
 *   IRC - Internet Relay Chat, ircd/s_err.c
 *   Copyright (C) 1992 Darren Reed
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 1, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include "struct.h"
#include "numeric.h"

#ifndef lint
static  char sccsid[] = "@(#)s_err.c	1.12 11/1/93 (C) 1992 Darren Reed";
#endif

char * numerics[] = {
/* 000 */	NULL,
/* 001 RPL_WELCOME */		":%s 001 %s :Welcome to the DarkFire IRC Network %s!%s@%s",
/* 002 RPL_YOURHOST */		":%s 002 %s :Your host is %s, running version %s",
/* 003 RPL_CREATED */		":%s 003 %s :This server was created %s",
/* 004 RPL_MYINFO */		":%s 004 %s %s %s oiwsgjOkcfrCRaAb biklmnopstvRazdf",
/* 005 RPL_PROTOCTL */		":%s 005 %s %s :are available on this server",
/* 006 */		NULL,
/* 007 */		NULL,
/* 008 */		NULL,
/* 009 */		NULL,
/* 010 */		NULL,
/* 011 */		NULL,
/* 012 */		NULL,
/* 013 */		NULL,
/* 014 */		NULL,
/* 015 */		NULL,
/* 016 */		NULL,
/* 017 */		NULL,
/* 018 */		NULL,
/* 019 */		NULL,
/* 020 */		NULL,
/* 021 */		NULL,
/* 022 */		NULL,
/* 023 */		NULL,
/* 024 */		NULL,
/* 025 */		NULL,
/* 026 */		NULL,
/* 027 */		NULL,
/* 028 */		NULL,
/* 029 */		NULL,
/* 030 */		NULL,
/* 031 */		NULL,
/* 032 */		NULL,
/* 033 */		NULL,
/* 034 */		NULL,
/* 035 */		NULL,
/* 036 */		NULL,
/* 037 */		NULL,
/* 038 */		NULL,
/* 039 */		NULL,
/* 040 */		NULL,
/* 041 */		NULL,
/* 042 */		NULL,
/* 043 */		NULL,
/* 044 */		NULL,
/* 045 */		NULL,
/* 046 */		NULL,
/* 047 */		NULL,
/* 048 */		NULL,
/* 049 */		NULL,
/* 050 */		NULL,
/* 051 */		NULL,
/* 052 */		NULL,
/* 053 */		NULL,
/* 054 */		NULL,
/* 055 */		NULL,
/* 056 */		NULL,
/* 057 */		NULL,
/* 058 */		NULL,
/* 069 */		NULL,
/* 060 */		NULL,
/* 061 */		NULL,
/* 062 */		NULL,
/* 063 */		NULL,
/* 064 */		NULL,
/* 065 */		NULL,
/* 066 */		NULL,
/* 067 */		NULL,
/* 068 */		NULL,
/* 069 */		NULL,
/* 070 */		NULL,
/* 071 */		NULL,
/* 072 */		NULL,
/* 073 */		NULL,
/* 074 */		NULL,
/* 075 */		NULL,
/* 076 */		NULL,
/* 077 */		NULL,
/* 078 */		NULL,
/* 079 */		NULL,
/* 080 */		NULL,
/* 081 */		NULL,
/* 082 */		NULL,
/* 083 */		NULL,
/* 084 */		NULL,
/* 085 */		NULL,
/* 086 */		NULL,
/* 087 */		NULL,
/* 088 */		NULL,
/* 089 */		NULL,
/* 090 */		NULL,
/* 091 */		NULL,
/* 092 */		NULL,
/* 093 */		NULL,
/* 094 */		NULL,
/* 095 */		NULL,
/* 096 */		NULL,
/* 097 */		NULL,
/* 098 */		NULL,
/* 099 */		NULL,
/* 100 */		NULL,
/* 101 */		NULL,
/* 102 */		NULL,
/* 103 */		NULL,
/* 104 */		NULL,
/* 105 */		NULL,
/* 106 */		NULL,
/* 107 */		NULL,
/* 108 */		NULL,
/* 109 */		NULL,
/* 110 */		NULL,
/* 111 */		NULL,
/* 112 */		NULL,
/* 113 */		NULL,
/* 114 */		NULL,
/* 115 */		NULL,
/* 116 */		NULL,
/* 117 */		NULL,
/* 118 */		NULL,
/* 119 */		NULL,
/* 120 */		NULL,
/* 121 */		NULL,
/* 122 */		NULL,
/* 123 */		NULL,
/* 124 */		NULL,
/* 125 */		NULL,
/* 126 */		NULL,
/* 127 */		NULL,
/* 128 */		NULL,
/* 129 */		NULL,
/* 130 */		NULL,
/* 131 */		NULL,
/* 132 */		NULL,
/* 133 */		NULL,
/* 134 */		NULL,
/* 135 */		NULL,
/* 136 */		NULL,
/* 137 */		NULL,
/* 138 */		NULL,
/* 139 */		NULL,
/* 140 */		NULL,
/* 141 */		NULL,
/* 142 */		NULL,
/* 143 */		NULL,
/* 144 */		NULL,
/* 145 */		NULL,
/* 146 */		NULL,
/* 147 */		NULL,
/* 148 */		NULL,
/* 149 */		NULL,
/* 150 */		NULL,
/* 151 */		NULL,
/* 152 */		NULL,
/* 153 */		NULL,
/* 154 */		NULL,
/* 155 */		NULL,
/* 156 */		NULL,
/* 157 */		NULL,
/* 158 */		NULL,
/* 169 */		NULL,
/* 160 */		NULL,
/* 161 */		NULL,
/* 162 */		NULL,
/* 163 */		NULL,
/* 164 */		NULL,
/* 165 */		NULL,
/* 166 */		NULL,
/* 167 */		NULL,
/* 168 */		NULL,
/* 169 */		NULL,
/* 170 */		NULL,
/* 171 */		NULL,
/* 172 */		NULL,
/* 173 */		NULL,
/* 174 */		NULL,
/* 175 */		NULL,
/* 176 */		NULL,
/* 177 */		NULL,
/* 178 */		NULL,
/* 179 */		NULL,
/* 180 */		NULL,
/* 181 */		NULL,
/* 182 */		NULL,
/* 183 */		NULL,
/* 184 */		NULL,
/* 185 */		NULL,
/* 186 */		NULL,
/* 187 */		NULL,
/* 188 */		NULL,
/* 189 */		NULL,
/* 190 */		NULL,
/* 191 */		NULL,
/* 192 */		NULL,
/* 193 */		NULL,
/* 194 */		NULL,
/* 195 */		NULL,
/* 196 */		NULL,
/* 197 */		NULL,
/* 198 */		NULL,
/* 199 */		NULL,
/* 200 RPL_TRACELINK */		":%s 200 %s Link %s%s %s %s",
/* 201 RPL_TRACECONNECTING */	":%s 201 %s Attempt %d %s",
/* 202 RPL_TRACEHANDSHAKE */	":%s 202 %s Handshaking %d %s",
/* 203 RPL_TRACEUNKNOWN */	":%s 203 %s Unknown %d %s",
/* 204 RPL_TRACEOPERATOR */	":%s 204 %s Operator %d %s %d",
/* 205 RPL_TRACEUSER */		":%s 205 %s User %d %s %d",
/* 206 RPL_TRACESERVER */	":%s 206 %s Server %d %dS %dC %s %s!%s@%s %d",
/* 207 RPL_TRACESERVICE */	NULL,
/* 208 RPL_TRACENEWTYPE */	":%s 208 %s <newtype> 0 %s",
/* 209 RPL_TRACECLASS */	":%s 209 %s Class %d %d",
/* 210 */		NULL,
/* 211 RPL_STATSLINKINFO */	NULL,
/* 212 RPL_STATSCOMMANDS */	":%s 212 %s %s %d %d %d %d %d %d",
/* 213 RPL_STATSCLINE */	":%s 213 %s %c %s * %s %d %d",
/* 214 RPL_STATSNLINE */	":%s 214 %s %c %s * %s %d %d",
/* 215 RPL_STATSILINE */	":%s 215 %s %c %s * %s %d %d",
/* 216 RPL_STATSKLINE */	":%s 216 %s %c %s %s %s %d %d",
/* 217 RPL_STATSQLINE */	":%s 217 %s %c %s %s %s %d %d",
/* 218 RPL_STATSYLINE */	":%s 218 %s %c %d %d %d %d %d",
/* 219 RPL_ENDOFSTATS */	":%s 219 %s %c :End of /STATS report",
/* 220 RPL_STATSBLINE */	":%s 220 %s %c %s %s %s %d %d",
/* 221 RPL_UMODEIS */		":%s 221 %s %s",
/* 222 RPL_SQLINE_NICK */	":%s 222 %s %s :%s",
/* 223 */		NULL,
/* 224 */		NULL,
/* 225 */		NULL,
/* 226 */		NULL,
/* 227 */		NULL,
/* 228 */		NULL,
/* 229 */		NULL,
/* 230 */		NULL,
/* 231 */		NULL,
/* 232 */		NULL,
/* 233 */		NULL,
/* 234 */		NULL,
/* 235 */		NULL,
/* 236 */		NULL,
/* 237 */		NULL,
/* 238 */		NULL,
/* 239 */		NULL,
/* 240 */		NULL,
/* 241 RPL_STATSLLINE */	":%s 241 %s %c %s * %s %d %d",
/* 242 RPL_STATSUPTIME */	":%s 242 %s :Server Up %d days, %d:%02d:%02d",
/* 243 RPL_STATSOLINE */	":%s 243 %s %c %s * %s %d %d",
/* 244 RPL_STATSHLINE */	":%s 244 %s %c %s * %s %d %d", 
/* 245 RPL_STATSSLINE */	":%s 245 %s %c %s * %s %d %d", 
/* 246 */		NULL, 
/* 247 RPL_STATSXLINE */	":%s 247 %s X %s %d", 
/* 248 RPL_STATSULINE */	":%s 248 %s %c %s * %s %d %d", 
/* 249 */		NULL, 
/* 250 RPL_STATSCONN */		":%s 250 %s :Highest connection count: %d (%d clients)",
/* 251 RPL_LUSERCLIENT */	":%s 251 %s :There are %d users and %d invisible on %d servers",
/* 252 RPL_LUSEROP */		":%s 252 %s %d :operator(s) online",
/* 253 RPL_LUSERUNKNOWN */	":%s 253 %s %d :unknown connection(s)",
/* 254 RPL_LUSERCHANNELS */	":%s 254 %s %d :channels formed",
/* 255 RPL_LUSERME */		":%s 255 %s :I have %d clients and %d servers",
/* 256 RPL_ADMINME */		":%s 256 %s :Administrative info about %s",
/* 257 RPL_ADMINLOC1 */		":%s 257 %s :%s",
/* 258 RPL_ADMINLOC2 */		":%s 258 %s :%s",
/* 259 RPL_ADMINEMAIL */	":%s 259 %s :%s",
/* 260 */		NULL,
/* 261 RPL_TRACELOG */		":%s 268 %s File %s %d",
/* 262 */		NULL,
/* 263 */		NULL,
/* 264 */		NULL,
/* 265 RPL_LOCALUSERS */	":%s 265 %s :Current local users: %d  Max: %d",
/* 266 RPL_GLOBALUSERS */	":%s 266 %s :Current global users: %d  Max: %d",
/* 267 */		NULL,
/* 268 */		NULL,
/* 269 */		NULL,
/* 270 */		NULL,
/* 271 RPL_SILELIST */		":%s 271 %s %s %s",
/* 272 RPL_ENDOFSILELIST */	":%s 272 %s :End of Silence List",
/* 273 */		NULL,
/* 274 */		NULL,
/* 275 RPL_STATSDLINE */	":%s 275 %s %c %s %s",
/* 276 */		NULL,
/* 277 */		NULL,
/* 278 */		NULL,
/* 279 */		NULL,
/* 280 */		NULL,
/* 281 */		NULL,
/* 282 */		NULL,
/* 283 */		NULL,
/* 284 */		NULL,
/* 285 */		NULL,
/* 286 */		NULL,
/* 287 */		NULL,
/* 288 */		NULL,
/* 289 */		NULL,
/* 290 */		NULL,
/* 291 */		NULL,
/* 292 */		NULL,
/* 293 */		NULL,
/* 294 */		NULL,
/* 295 */		NULL,
/* 296 */		NULL,
/* 297 */		NULL,
/* 298 */		NULL,
/* 299 */		NULL,
/* 300 RPL_NONE */	NULL,
/* 301 RPL_AWAY */		":%s 301 %s %s :%s",
/* 302 RPL_USERHOST */		":%s 302 %s :",
/* 303 RPL_ISON */		":%s 303 %s :%s",
/* 304 RPL_TEXT */ NULL,
/* 305 RPL_UNAWAY */		":%s 305 %s :You are no longer marked as being away",
/* 306 RPL_NOWAWAY */		":%s 306 %s :You have been marked as being away",
/* 307 RPL_WHOISREGNICK */	":%s 307 %s %s :is identified to this nick",
/* 308 */		NULL,
/* 309 */		NULL,
/* 310 */		NULL,
/* 311 RPL_WHOISUSER */		":%s 311 %s %s %s %s * :%s",
/* 312 RPL_WHOISSERVER */	":%s 312 %s %s %s :%s",
/* 313 RPL_WHOISOPERATOR */	":%s 313 %s %s :is %s (%s)",
/* 314 RPL_WHOWASUSER */	":%s 314 %s %s %s %s * :%s",
/* 315 RPL_ENDOFWHO */		":%s 315 %s %s :End of /WHO list.",
/* 316 reserved */	NULL,
/* 317 RPL_WHOISIDLE */		":%s 317 %s %s %d %d :seconds idle, signon time",
/* 318 RPL_ENDOFWHOIS */	":%s 318 %s %s :End of /WHOIS list.",
/* 319 RPL_WHOISCHANNELS */	":%s 319 %s %s :%s",
/* 320 RPL_USERISHUSHED */	":%s 320 %s %s :is hushed (%s)",
/* 321 RPL_LISTSTART */		":%s 321 %s Channel :Users  Name",
/* 322 RPL_LIST */		":%s 322 %s %s %d :%s",
/* 323 RPL_LISTEND */		":%s 323 %s :End of /LIST",
/* 324 RPL_CHANNELMODEIS */	":%s 324 %s %s %s%s",
/* 325 */		NULL,
/* 326 */		NULL,
/* 327 */		NULL,
/* 328 */		NULL,
/* 329 RPL_CREATIONTIME */	":%s 329 %s %s %d",
/* 330 */		NULL,
/* 331 RPL_NOTOPIC */		":%s 331 %s %s :No topic is set.",
/* 332 RPL_TOPIC */		":%s 332 %s %s :%s",
/* 333 RPL_TOPICWHOTIME */	":%s 333 %s %s %s %d",
/* 334 RPL_LISTSYNTAX */	":%s 334 %s :%s",
/* 335 */		NULL,
/* 336 */		NULL,
/* 337 RPL_WHOWASNOW */		":%s 337 %s %s %s :current nick",
/* 338 RPL_WHOISRHOST */	":%s 338 %s %s %s :real host",
/* 339 */		NULL,
/* 340 */		NULL,
/* 341 RPL_INVITING */		":%s 341 %s %s %s",
/* 342 */		NULL,
/* 343 */		NULL,
/* 344 */		NULL,
/* 345 */		NULL,
/* 346 */		NULL,
/* 347 */		NULL,
/* 348 */		NULL,
/* 349 */		NULL,
/* 350 */		NULL,
/* 351 RPL_VERSION */		":%s 351 %s %s.%s %s :%s",
/* 352 RPL_WHOREPLY */		":%s 352 %s %s %s %s %s %s %s :%d %s",
/* 353 RPL_NAMREPLY */		":%s 353 %s %s",
/* 354 */		NULL,
/* 355 */		NULL,
/* 356 */		NULL,
/* 357 */		NULL,
/* 358 */		NULL,
/* 359 */		NULL,
/* 360 */		NULL,
/* 361 RPL_KILLDONE */ NULL,
/* 362 RPL_CLOSING */		":%s 362 %s %s :Closed. Status = %d",
/* 363 RPL_CLOSEEND */		":%s 363 %s %d: Connections Closed",
/* 364 RPL_LINKS */		":%s 364 %s %s %s :%d %s",
/* 365 RPL_ENDOFLINKS */	":%s 365 %s %s :End of /LINKS list.",
/* 366 RPL_ENDOFNAMES */	":%s 366 %s %s :End of /NAMES list.",
/* 367 RPL_BANLIST */		":%s 367 %s %s %s %s %d",
/* 368 RPL_ENDOFBANLIST */	":%s 368 %s %s :End of Channel Ban List",
/* 369 RPL_ENDOFWHOWAS */	":%s 369 %s %s!%s@%s/%s :End of WHOWAS",
/* 370 */		NULL,
/* 371 RPL_INFO */		":%s 371 %s :%s",
/* 372 RPL_MOTD */		":%s 372 %s :- %s",
/* 373 RPL_INFOSTART */		":%s 373 %s :Server INFO",
/* 374 RPL_ENDOFINFO */		":%s 374 %s :End of /INFO list.",
/* 375 RPL_MOTDSTART */		":%s 375 %s :- %s Message of the Day - ",
/* 376 RPL_ENDOFMOTD */		":%s 376 %s :End of /MOTD command.",
/* 377 */		NULL,
/* 378 */		NULL,
/* 379 */		NULL,
/* 380 */		NULL,
/* 381 RPL_YOUREOPER */		":%s 381 %s :You are now an IRC Operator",
/* 382 RPL_REHASHING */		":%s 382 %s %s :Rehashing",
/* 383 RPL_YOURESERVICE */ NULL,
/* 384 RPL_MYPORTIS */	NULL,
/* 385 RPL_NOTOPERANYMORE */ NULL,
/* 386 */		NULL,
/* 387 */		NULL,
/* 388 */		NULL,
/* 389 */		NULL,
/* 390 */		NULL,
/* 391 RPL_TIME */		":%s 391 %s %s :%s",
/* 392 */		NULL,
/* 393 */		NULL,
/* 394 */		NULL,
/* 395 */		NULL,
/* 396 RPL_MAP */		":%s 396 %s :%s- %s (%d)",
/* 397 RPL_ENDOFMAP */		":%s 397 %s :End of /MAP",
/* 398 */		NULL,
/* 399 */		NULL,
/* 400 */		NULL,
/* 401 ERR_NOSUCHNICK */	":%s 401 %s %s :No such nick/channel",
/* 402 ERR_NOSUCHSERVER */	":%s 402 %s %s :No such server",
/* 403 ERR_NOSUCHCHANNEL */	":%s 403 %s %s :No such channel",
/* 404 ERR_CANNOTSENDTOCHAN */	":%s 404 %s %s :Cannot send to channel (+%c)",
/* 405 ERR_TOOMANYCHANNELS */	":%s 405 %s %s :You have joined too many channels",
/* 406 ERR_WASNOSUCHNICK */	":%s 406 %s %s!%s@%s/%s :There was no such person",
/* 407 ERR_TOOMANYTARGETS */	":%s 407 %s %s :Duplicate recipients. No message delivered",
/* 408 ERR_NOSUCHSERVICE */	NULL,
/* 409 ERR_NOORIGIN */		":%s 409 %s :No origin specified",
/* 410 */		NULL,
/* 411 ERR_NORECIPIENT */	":%s 411 %s :No recipient given (%s)",
/* 412 ERR_NOTEXTTOSEND */	":%s 412 %s :No text to send",
/* 413 ERR_NOTOPLEVEL */	":%s 413 %s %s :No toplevel domain specified",
/* 414 ERR_WILDTOPLEVEL */	":%s 414 %s %s :Wildcard in toplevel Domain",
/* 415 */		NULL,
/* 416 */		NULL,
/* 417 */		NULL,
/* 418 */		NULL,
/* 419 */		NULL,
/* 420 */		NULL,
/* 421 ERR_UNKNOWNCOMMAND */	":%s 421 %s %s :Unknown command",
/* 422 ERR_NOMOTD */		":%s 422 %s :MOTD File is missing",
/* 423 ERR_NOADMININFO */	":%s 423 %s %s :No administrative info available",
/* 424 ERR_FILEERROR */		":%s 424 %s :File error doing %s on %s",
/* 425 */	NULL,
/* 426 */		NULL,
/* 427 */		NULL,
/* 428 */		NULL,
/* 429 */		NULL,
/* 430 */		NULL,
/* 431 ERR_NONICKNAMEGIVEN */	":%s 431 %s :No nickname given",
/* 432 ERR_ERRONEOUSNICKNAME */	":%s 432 %s %s :Erroneous Nickname: %s",
/* 433 ERR_NICKNAMEINUSE */	":%s 433 %s %s :Nickname is already in use.",
/* 434 ERR_SERVICENAMEINUSE */	NULL,
/* 435 ERR_BANONCHAN */		":%s 435 %s %s :Cannot change to banned nick",
/* 436 ERR_NICKCOLLISION */	":%s 436 %s %s :Nickname collision KILL",
/* 437 ERR_BANNICKCHANGE */	":%s 437 %s %s :Cannot change nickname in this channel (+%c)",
/* 438 ERR_NCHANGETOOFAST */	":%s 438 %s %s :Nick change too fast. Please wait %d seconds",
/* 439 ERR_TARGETTOOFAST */	":%s 439 %s %s :Message target change too fast. Please wait %d seconds",
/* 440 ERR_SERVICESDOWN */	":%s 440 %s %s :Services is currently down. Please wait a few moments, and then try again.",
/* 441 ERR_USERNOTINCHANNEL */	":%s 441 %s %s %s :User is not on that channel",
/* 442 ERR_NOTONCHANNEL */	":%s 442 %s %s :You're not on that channel",
/* 443 ERR_USERONCHANNEL */	":%s 443 %s %s %s :is already on channel",
/* 444 ERR_NOLOGIN */		NULL,
/* 445 */		NULL,
/* 446 */		NULL,
/* 447 */		NULL,
/* 448 */		NULL,
/* 449 */		NULL,
/* 450 */		NULL,
/* 451 ERR_NOTREGISTERED */	":%s 451 %s :You have not registered",
/* 452 ERR_YOUREHUSHED */	":%s 452 %s :You have been hushed (%s)",
/* 453 */		NULL,
/* 454 */		NULL,
/* 455 ERR_HOSTILENAME */	NULL,
/* 456 */		NULL,
/* 457 */		NULL,
/* 458 */		NULL,
/* 459 */		NULL,
/* 460 */		NULL,
/* 461 ERR_NEEDMOREPARAMS */	":%s 461 %s %s :Not enough parameters",
/* 462 ERR_ALREADYREGISTRED */	":%s 462 %s :You may not reregister",
/* 463 ERR_NOPERMFORHOST */	":%s 463 %s :Your host isn't among the privileged",
/* 464 ERR_PASSWDMISMATCH */	":%s 464 %s :Password Incorrect",
/* 465 ERR_YOUREBANNEDCREEP */	":%s 465 %s :You are banned from this server.  Mail " KLINE_ADDRESS " for more information",
/* 466 ERR_YOUWILLBEBANNED */	NULL,
/* 467 ERR_KEYSET */	NULL,
/* 468 ERR_ONLYSERVERSCANCHANGE */ NULL,
/* 469 */		NULL,
/* 470 */		NULL,
/* 471 ERR_CHANNELISFULL */	":%s 471 %s %s :Cannot join channel (+l)",
/* 472 ERR_UNKNOWNMODE   */	":%s 472 %s %c :is unknown mode char to me",
/* 473 ERR_INVITEONLYCHAN */	":%s 473 %s %s :Cannot join channel (+i)",
/* 474 ERR_BANNEDFROMCHAN */	":%s 474 %s %s :Cannot join channel (+b)",
/* 475 ERR_BADCHANNELKEY */	":%s 475 %s %s :Cannot join channel (+k)",
/* 476 ERR_BADCHANMASK */	":%s 476 %s %s :Bad Channel Mask",
/* 477 ERR_NEEDREGGEDNICK */	":%s 477 %s %s :You need to be identified to a registered nick to join that channel.  For help, type /msg NickServ help",
/* 478 ERR_BANLISTFULL */	":%s 478 %s %s %s :Channel ban/ignore list is full",
/* 479 */		NULL,
/* 480 */		NULL,
/* 481 ERR_NOPRIVILEGES */	":%s 481 %s :Permission Denied- You do not have the correct IRC operator privileges",
/* 482 ERR_CHANOPRIVSNEEDED */	":%s 482 %s %s :You're not channel operator",
/* 483 ERR_CANTKILLSERVER */	":%s 483 %s :You cant kill a server!",
/* 484 */		NULL,
/* 485 */		NULL,
/* 486 */		NULL,
/* 487 */		NULL,
/* 488 */		NULL,
/* 489 */		NULL,
/* 490 */		NULL,
/* 491 ERR_NOOPERHOST */	":%s 491 %s :No O-lines for your host",
/* 492 Reserved */	NULL,
/* 493 */		NULL,
/* 494 */		NULL,
/* 495 */		NULL,
/* 496 */		NULL,
/* 497 */		NULL,
/* 498 */		NULL,
/* 499 */		NULL,
/* 500 */		NULL,
/* 501 ERR_UMODEUNKNOWNFLAG */	":%s 501 %s :Unknown MODE flag %c",
/* 502 ERR_USERSDONTMATCH */	NULL,
/* 503 */		NULL,
/* 504 */		NULL,
/* 505 */		NULL,
/* 506 */		NULL,
/* 507 */		NULL,
/* 508 */		NULL,
/* 509 */		NULL,
/* 510 */		NULL,
/* 511 ERR_SILELISTFULL */	":%s 511 %s %s :Your silence list is full",
/* 512 ERR_TOOMANYWATCH */	":%s 512 %s %s :Maximum size for WATCH-list is 128 entries",
/* 513 ERR_NEEDPONG */		":%s 513 %s :To connect, type /QUOTE PONG %X",
/* 514 */		NULL,
/* 515 */		NULL,
/* 516 */		NULL,
/* 517 */		NULL,
/* 518 */		NULL,
/* 519 */		NULL,
/* 520 */		NULL,
/* 521 ERR_LISTSYNTAX */	":%s 521 %s :Bad list syntax, type /quote list ? or /raw list ?",
/* 522 */		NULL,
/* 523 ERR_MAXWHO */		":%s 523 %s :Exceeded limit of %d who replies.  Truncating list.",
/* 524 */		NULL,
/* 525 */		NULL,
/* 526 */		NULL,
/* 527 */		NULL,
/* 528 */		NULL,
/* 529 */		NULL,
/* 530 */		NULL,
/* 531 */		NULL,
/* 532 */		NULL,
/* 533 */		NULL,
/* 534 */		NULL,
/* 535 */		NULL,
/* 536 */		NULL,
/* 537 */		NULL,
/* 538 */		NULL,
/* 539 */		NULL,
/* 540 */		NULL,
/* 541 */		NULL,
/* 542 */		NULL,
/* 543 */		NULL,
/* 544 */		NULL,
/* 545 */		NULL,
/* 546 */		NULL,
/* 547 */		NULL,
/* 548 */		NULL,
/* 549 */		NULL,
/* 550 */		NULL,
/* 551 */		NULL,
/* 552 */		NULL,
/* 553 */		NULL,
/* 554 */		NULL,
/* 555 */		NULL,
/* 556 */		NULL,
/* 557 */		NULL,
/* 558 */		NULL,
/* 559 */		NULL,
/* 560 */		NULL,
/* 561 */		NULL,
/* 562 */		NULL,
/* 563 */		NULL,
/* 564 */		NULL,
/* 565 */		NULL,
/* 566 */		NULL,
/* 567 */		NULL,
/* 568 */		NULL,
/* 569 */		NULL,
/* 570 */		NULL,
/* 571 */		NULL,
/* 572 */		NULL,
/* 573 */		NULL,
/* 574 */		NULL,
/* 575 */		NULL,
/* 576 */		NULL,
/* 577 */		NULL,
/* 578 */		NULL,
/* 579 */		NULL,
/* 570 */		NULL,
/* 581 */		NULL,
/* 582 */		NULL,
/* 583 */		NULL,
/* 584 */		NULL,
/* 585 */		NULL,
/* 586 */		NULL,
/* 587 */		NULL,
/* 588 */		NULL,
/* 589 */		NULL,
/* 590 */		NULL,
/* 591 */		NULL,
/* 592 */		NULL,
/* 593 */		NULL,
/* 594 */		NULL,
/* 595 */		NULL,
/* 596 */		NULL,
/* 597 */		NULL,
/* 598 */		NULL,
/* 599 */		NULL,
/* 600 RPL_LOGON */		":%s 600 %s %s %s %s %d :logged online",
/* 601 RPL_LOGOFF */		":%s 601 %s %s %s %s %d :logged offline",
/* 602 RPL_WATCHOFF */		":%s 602 %s %s %s %s %d :stopped watching",
/* 603 RPL_WATCHSTAT */		":%s 603 %s :You have %d and are on %d WATCH entries",
/* 604 RPL_NOWON */		":%s 604 %s %s %s %s %d :is online",
/* 605 RPL_NOWOFF */		":%s 605 %s %s %s %s %d :is offline",
/* 606 RPL_WATCHLIST */		":%s 606 %s :%s",
/* 607 RPL_ENDOFWATCHLIST */	":%s 607 %s :End of WATCH %c",
/* 608 */		NULL,
/* 609 */		NULL,
/* 610 */		NULL,
/* 611 */		NULL,
/* 612 */		NULL,
/* 613 */		NULL,
/* 614 */		NULL,
/* 615 */		NULL,
/* 616 */		NULL,
/* 617 */		NULL,
/* 618 */		NULL,
/* 619 */		NULL,
/* 620 */		NULL,
/* 621 */		NULL,
/* 622 */		NULL,
/* 623 */		NULL,
/* 624 */		NULL,
/* 625 */		NULL,
/* 626 */		NULL,
/* 627 */		NULL,
/* 628 */		NULL,
/* 629 */		NULL,
/* 630 */		NULL,
/* 631 */		NULL,
/* 632 */		NULL,
/* 633 */		NULL,
/* 634 */		NULL,
/* 635 */		NULL,
/* 636 */		NULL,
/* 637 */		NULL,
/* 638 */		NULL,
/* 639 */		NULL,
/* 640 */		NULL,
/* 641 */		NULL,
/* 642 */		NULL,
/* 643 */		NULL,
/* 644 */		NULL,
/* 645 */		NULL,
/* 646 */		NULL,
/* 647 */		NULL,
/* 648 */		NULL,
/* 649 */		NULL,
/* 650 */		NULL,
/* 651 */		NULL,
/* 652 */		NULL,
/* 653 */		NULL,
/* 654 */		NULL,
/* 655 */		NULL,
/* 656 */		NULL,
/* 657 */		NULL,
/* 658 */		NULL,
/* 669 */		NULL,
/* 660 */		NULL,
/* 661 */		NULL,
/* 662 */		NULL,
/* 663 */		NULL,
/* 664 */		NULL,
/* 665 */		NULL,
/* 666 */		NULL,
/* 667 */		NULL,
/* 668 */		NULL,
/* 669 */		NULL,
/* 670 */		NULL,
/* 671 */		NULL,
/* 672 */		NULL,
/* 673 */		NULL,
/* 674 */		NULL,
/* 675 */		NULL,
/* 676 */		NULL,
/* 677 */		NULL,
/* 678 */		NULL,
/* 679 */		NULL,
/* 680 */		NULL,
/* 681 */		NULL,
/* 682 */		NULL,
/* 683 */		NULL,
/* 684 */		NULL,
/* 685 */		NULL,
/* 686 */		NULL,
/* 687 */		NULL,
/* 688 */		NULL,
/* 689 */		NULL,
/* 690 */		NULL,
/* 691 */		NULL,
/* 692 */		NULL,
/* 693 */		NULL,
/* 694 */		NULL,
/* 695 */		NULL,
/* 696 */		NULL,
/* 697 */		NULL,
/* 698 */		NULL,
/* 699 */		NULL,
/* 700 */		NULL,
/* 701 */		NULL,
/* 702 */		NULL,
/* 703 */		NULL,
/* 704 */		NULL,
/* 705 */		NULL,
/* 706 */		NULL,
/* 707 */		NULL,
/* 708 */		NULL,
/* 709 */		NULL,
/* 710 */		NULL,
/* 711 */		NULL,
/* 712 */		NULL,
/* 713 */		NULL,
/* 714 */		NULL,
/* 715 */		NULL,
/* 716 */		NULL,
/* 717 */		NULL,
/* 718 */		NULL,
/* 719 */		NULL,
/* 720 */		NULL,
/* 721 */		NULL,
/* 722 */		NULL,
/* 723 */		NULL,
/* 724 */		NULL,
/* 725 */		NULL,
/* 726 */		NULL,
/* 727 */		NULL,
/* 728 */		NULL,
/* 729 */		NULL,
/* 730 */		NULL,
/* 731 */		NULL,
/* 732 */		NULL,
/* 733 */		NULL,
/* 734 */		NULL,
/* 735 */		NULL,
/* 736 */		NULL,
/* 737 */		NULL,
/* 738 */		NULL,
/* 739 */		NULL,
/* 740 */		NULL,
/* 741 */		NULL,
/* 742 */		NULL,
/* 743 */		NULL,
/* 744 */		NULL,
/* 745 */		NULL,
/* 746 */		NULL,
/* 747 */		NULL,
/* 748 */		NULL,
/* 749 */		NULL,
/* 750 */		NULL,
/* 751 */		NULL,
/* 752 */		NULL,
/* 753 */		NULL,
/* 754 */		NULL,
/* 755 */		NULL,
/* 756 */		NULL,
/* 757 */		NULL,
/* 758 */		NULL,
/* 769 */		NULL,
/* 760 */		NULL,
/* 761 */		NULL,
/* 762 */		NULL,
/* 763 */		NULL,
/* 764 */		NULL,
/* 765 */		NULL,
/* 766 */		NULL,
/* 767 */		NULL,
/* 768 */		NULL,
/* 769 */		NULL,
/* 770 */		NULL,
/* 771 */		NULL,
/* 772 */		NULL,
/* 773 */		NULL,
/* 774 */		NULL,
/* 775 */		NULL,
/* 776 */		NULL,
/* 777 */		NULL,
/* 778 */		NULL,
/* 779 */		NULL,
/* 780 */		NULL,
/* 781 */		NULL,
/* 782 */		NULL,
/* 783 */		NULL,
/* 784 */		NULL,
/* 785 */		NULL,
/* 786 */		NULL,
/* 787 */		NULL,
/* 788 */		NULL,
/* 789 */		NULL,
/* 790 */		NULL,
/* 791 */		NULL,
/* 792 */		NULL,
/* 793 */		NULL,
/* 794 */		NULL,
/* 795 */		NULL,
/* 796 */		NULL,
/* 797 */		NULL,
/* 798 */		NULL,
/* 799 */		NULL,
};

static char numerr[] = ":%s 999 %s :Numeric error!";

char *num_str(int i)
{
	char *s = numerics[i];
	
	if (!s)
	{
		sendout_wallops("NUMERIC ERROR %03d, tell binary!!!", i);
		return numerr;
	}
	return s;
}
